# Dagger2AndRoom

app/: build.gradle
app/src/androidTest/java/com/example/ss/daggerandroidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ss/daggerandroidexample/: App.java
app/src/main/java/com/example/ss/daggerandroidexample/data/: ResponseIP.java
app/src/main/java/com/example/ss/daggerandroidexample/db/: BaseDao.java  CoffeDB.java
app/src/main/java/com/example/ss/daggerandroidexample/db/repos/user/: IUserService.java  User.java  UserDao.java  UserService.java
app/src/main/java/com/example/ss/daggerandroidexample/dbinding/: ErrorMessage.java
app/src/main/java/com/example/ss/daggerandroidexample/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  NetModule.java  RoomModule.java
app/src/main/java/com/example/ss/daggerandroidexample/retrofit/: ApiHttpbin.java
app/src/main/java/com/example/ss/daggerandroidexample/service/: ApiService.java  NetService.java
app/src/main/java/com/example/ss/daggerandroidexample/ui/: InteractiveMain.java  MainActivity.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ss/daggerandroidexample/: ExampleUnitTest.java
com.example.ss.daggerandroidexample/schemas/com.example.ss.daggerandroidexample.db.CoffeDB/: 1.json
gradle/wrapper/: gradle-wrapper.properties
