apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ss.daggerandroidexample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "com.example.ss.daggerandroidexample/schemas".toString()]
            }
        }
        dataBinding {
            enabled = true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        compile 'com.google.dagger:dagger:2.14.1'
        compile 'com.google.dagger:dagger-android-support:2.14.1'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
        compile 'android.arch.persistence.room:runtime:1.0.0'
        annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
        implementation 'android.arch.persistence.room:rxjava2:1.0.0-alpha5'
        androidTestImplementation 'android.arch.core:core-testing:1.0.0-alpha5'
    }
}