apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ss.daggerandroidexample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "com.example.ss.daggerandroidexample/schemas".toString()]
            }
        }
        dataBinding {
            enabled = true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    ext{
        daggerVersion = '2.14.1'
        roomVersion = '1.0.0'
        rxAndroidVersion = '2.0.1'
        rxJavaVersion = '2.1.0'
        retrofitVersion = '2.3.0'
        adapterForRetrofit2 = '2.3.0'
        gsonVersion = '2.7'
        gsonForRetrofit2 = '2.3.0'
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        compile "com.google.dagger:dagger:$daggerVersion"
        compile "com.google.dagger:dagger-android-support:$daggerVersion"
        annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
        annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
        compile "android.arch.persistence.room:runtime:$roomVersion"
        annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
        compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
        compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
        compile "com.squareup.retrofit2:adapter-rxjava2:$adapterForRetrofit2"
        compile "com.google.code.gson:gson:$gsonVersion"
        compile "com.squareup.retrofit2:converter-gson:$gsonForRetrofit2"
    }
}